*{
 margin: 0;   
 padding: 0;
}
body{
    background-color: #1E3048;
    color: aliceblue;
}
/* header */
.title  {
    padding: 20px 0;
    text-align: center;
    font-size: 2.9em;
    text-transform: uppercase;
}
img{
    width: 300px;
    height: 250px;
}
.container{
    color: #1E3048;
    background-color: aliceblue;
    width: 90%;
    max-width: 1000px;
    margin: 1.6em auto;
    display: grid;
    gap: 1.6em;
    grid-template-columns: repeat(5,1fr);
}
.container > .header,
.container > .content,
.container > .sidebar,
.container > .footer,
.container > div {
    padding: 20px;
    border: 1px solid #000;
}
.container  .header,
.container .footer{
    background: #1E272e;
    color: aliceblue;
    grid-column: 1/6;
}
.article{
    background: #4a6384;
    padding: 20px;
    margin-top: 5px;

}
.article h1, p {
    padding: 10px;
}
.container .content {
    grid-column: span 3;
}
.container .sidebar{
    grid-column: span 2 ;
    background: #E97B37;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.sidebar img{
    margin-top: 5px;
    width: 100%;
}
.related-post{
    background: #1E3048;
    color: aliceblue;
    height: 100px;
    justify-content: center;
    align-items: center;
    display: flex;
    transition: all 0.5s ease;
}
.related-post:hover{
    color: #E9C537;
    background: #4a6384;
    cursor: pointer;
}
@media screen and (max-width: 768px){
    .header{
        text-align: center;

    }
   .container .content{
        grid-column: 1/-1;
    }
    .container .sidebar{
        grid-column: 1/6;
    }
    .container .related-post{
        grid-column: 1/-1;
    }
}